# avaliaser-qa

./: README.md
back/: pom.xml
back/allure-results/: 0093b40a-5968-4079-8a7b-c37f8e5a2a32-container.json  00d4f7e9-0c4d-4458-95ec-769299fff2fd-container.json  014b7249-4fed-43ab-a868-b2b59e3f6a68-result.json  017d0fd4-585d-423f-b479-1cc242f3b753-container.json  017f8b83-77f0-4b2e-9a51-a39c73c27900-result.json  0188f243-0d16-4af1-a7c8-2b08632b52f5-container.json  01cbf51a-1583-42e9-91fd-23af83d6696d-container.json  01f8db49-f12c-4cf2-b022-cb088f7ebff4-container.json  02434dcd-3e70-4356-af1d-65297702250a-container.json  024c203a-9310-47e2-9856-506e281b72e7-result.json  0299ea08-acc5-40aa-b6e5-39c8a9390461-result.json  0355e688-1d18-4279-8ea1-8ee72b0aa751-container.json  0382797c-d281-4372-85f2-e77b92bef56e-result.json  038ad957-ffc5-40b6-9e2f-4e7fefb491e4-container.json  03aad1ed-a6cc-4d36-9b82-1942f267cd5f-container.json  03d10415-f613-467e-a1ab-c87fb41581bf-result.json  03e4e7d5-0442-4f5a-b2ad-602c024cfc3b-result.json  03fbd364-0c50-44f2-8490-58bce900153f-container.json  040ce8b6-599d-42fe-9284-0cbf283a14d3-result.json  04149432-eb95-46a9-a730-767b681fa109-container.json  0448c09f-b728-45f2-8dcb-c418f1622a1f-result.json  0465995a-acb8-4bd4-a96e-588e7ce830bc-result.json  059c7bc7-049e-40f1-ba62-ad1f31f7421e-container.json  05ddbad5-6a47-4bb1-b396-525ab9f35bbb-container.json  (+1086 more)
backend-rest-assured/avaliaser-back/: pom.xml
backend-rest-assured/avaliaser-back/allure-results/: 004fa92b-eaf5-49d7-84e5-646af6552c28-container.json  0187a71c-0155-443b-94c1-b4b40026c78e-container.json  0200fff8-057a-44fc-9947-a1adc1f87b37-container.json  057071fa-2717-4d75-b194-b7de26787e20-container.json  05efae9c-8a44-47f0-b802-d18f922d3421-container.json  0748451a-3898-4431-8bfb-d315023dc851-container.json  081a8b3c-5e11-487c-9f6e-db519f405767-result.json  08466ac0-f474-4d9f-a366-98840227913b-container.json  0902815c-ec98-4c9e-9d39-6def998d29fd-container.json  09278be0-35b3-4aa1-9f13-b945793d0293-container.json  098af690-db20-4158-8520-29173204a2fc-container.json  09f856f2-0ee7-43e6-ae82-ebc0b9852b7d-result.json  0a6106d2-a9b9-4be8-89be-4c418072598b-result.json  0af79a87-dba6-4ac0-83ea-d583cbc83a11-container.json  0c255566-9707-4086-b957-3fea0489d112-container.json  0e0307ab-1034-42b2-b158-fc9469ca163d-container.json  0e1281a2-f25d-4fb2-834b-00bf1db608fe-result.json  0e78bcb2-76e9-4e11-a7d2-f802e0cd543b-result.json  0eec4525-c14b-4f66-8383-d68dcdcb2e60-result.json  0f52d646-1eb5-4273-8982-aa77a48435d1-container.json  0fecc4ed-6833-4d00-bb13-9ff1f21cd556-container.json  107074c8-0f78-421b-8c9a-cab16e40e204-result.json  1074bce9-7430-4127-a6fd-de5d1f1c5d77-result.json  12ce7b2f-973a-4f01-b156-06050981c61e-result.json  12ef4f52-5d8d-48a0-b444-270016020595-result.json  1369dae2-0335-45ba-8fcd-4d1d853d802f-result.json  150d08e4-ca79-43b0-9ddf-cf7aa61a96bf-container.json  1584b941-1cbf-45e5-9202-87e0a571b30b-container.json  158f7034-6afc-47ac-a66b-889e7f3e942e-container.json  15bd67d1-412f-4839-8019-1f2a7378ed59-result.json  15d8a1f1-57c6-4185-a697-12510b0f89ba-container.json  162e86e3-ef1d-4963-be7a-b98d20e75115-container.json  169c62e0-5140-49db-b3ff-745d41fbb97f-container.json  170900cd-adb3-4013-8e9a-d8fdde52e7cc-container.json  1aeff72b-87b4-46d0-be53-489262445094-container.json  1b39cad8-fc05-465a-bdf6-1f82601cef79-container.json  1b7e8a31-581d-47d5-b5e7-b2942aec3370-container.json  1c1ba72d-a015-4b0c-8cb5-3792c8f4e492-container.json  1c5f9bcf-c992-46ad-a384-d25af1e6d86a-result.json  1cabcaae-f292-42b9-a246-7056ffb67f7e-container.json  (+289 more)
backend-rest-assured/avaliaser-back/allure-results/history/: duration-trend.json  history-trend.json  history.json
backend-rest-assured/avaliaser-back/src/main/java/br/com/dbccompany/vemser/avaliaser/builder/: AlunoBuilder.java  AtualizarUsuarioLogadoBuilder.java  LoginBuilder.java  UsuarioBuilder.java
backend-rest-assured/avaliaser-back/src/main/java/br/com/dbccompany/vemser/avaliaser/dto/: AlterarSenhaUsuarioLogadoDTO.java  AlunoCreateDTO.java  AlunoDTO.java  AtualizarUsuarioDTO.java  AtualizarUsuarioLogadoDTO.java  CargoDTO.java  LoginDTO.java  PageAlunoDTO.java  PageUsuarioDTO.java  StackDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioLogadoDTO.java
backend-rest-assured/avaliaser-back/src/main/java/br/com/dbccompany/vemser/avaliaser/service/: AdministradorService.java  AlunoService.java  UsuarioService.java
backend-rest-assured/avaliaser-back/src/main/java/br/com/dbccompany/vemser/avaliaser/specs/: LoginSpecs.java
backend-rest-assured/avaliaser-back/src/main/java/br/com/dbccompany/vemser/avaliaser/util/: Auth.java  GestorUtils.java  Manipulation.java  Utils.java
backend-rest-assured/avaliaser-back/src/properties/: dados-admin.properties  dados.properties
backend-rest-assured/avaliaser-back/src/test/java/br/com/dbccompany/vemser/avaliaser/aceitacao/administrador/: AtualizaUsuarioPorIdTest.java  BuscaUsuarioPorIdTest.java  BuscarAdministradorPorIdTest.java  BuscarUsuarioPorIdTest.java  CadastrarAdministradorTest.java  CadastrarUsuarioTest.java  DeletaUsuarioTest.java  ListarAdministradoresTest.java  ListarUsuariosTest.java
backend-rest-assured/avaliaser-back/src/test/java/br/com/dbccompany/vemser/avaliaser/aceitacao/aluno/: AtualizarAlunoTest.java  BuscarAlunoPorIdTest.java  CadastrarAlunoTest.java  CadastrarUsuarioTest.java  DeletarAlunoTest.java  ListarAlunosTest.java  ListarUsuariosTest.java
backend-rest-assured/avaliaser-back/src/test/java/br/com/dbccompany/vemser/avaliaser/aceitacao/base/: BaseTest.java
backend-rest-assured/avaliaser-back/src/test/java/br/com/dbccompany/vemser/avaliaser/aceitacao/usuario/: AlteraSenhaUsuarioLogadoTest.java  AlteraSenhaUsuarioRecuperacaoTest.java  AtualizaUsuarioLogadoTest.java  BuscaUsuarioLogadoTest.java  LoginUsuarioTest.java  RecuperaSenhaUsuarioTest.java
backend-rest-assured/avaliaser-back/src/test/java/br/com/dbccompany/vemser/avaliaser/run/: RunTest.java
(+269 files in other folders)
